old_nm	new_nm
R29_S1	RW42_WTCol_pMCK002_T1_R29
R29_S2	RW76_WTCol_pMCK002_T1_R29
R29_S3	RW28_WTCol_pMCK002_T1_R29
R29_S4	RW49_WTCol_pMCK002_T1_R29
R29_S5	RT49_rdr126_pMCK002_T1_R29
R29_S6	RT77_rdr126_pMCK002_T1_R29
R29_S7	RT02_rdr126_pMCK002_T1_R29
R29_S8	RT44_rdr126_pMCK002_T1_R29
R29_S9	RH03_rdr123456_pMCK002_T1_R29
R29_S10	RH44_rdr123456_pMCK002_T1_R29
R29_S11	RH93_rdr123456_pMCK002_T1_R29
R29_S12	RH61_rdr123456_pMCK002_T1_R29
R29_S13	EW01_WTCol_pPHP004_T1_R29
R29_S14	EW56_WTCol_pPHP004_T1_R29
R29_S15	EW33_WTCol_pPHP004_T1_R29
R29_S16	EW13_WTCol_pPHP004_T1_R29
R29_S17	ET20_rdr126_pPHP004_T1_R29
R29_S18	ET37_rdr126_pPHP004_T1_R29
R29_S19	ET30_rdr126_pPHP004_T1_R29
R29_S20	ET19_rdr126_pPHP004_T1_R29
R29_S21	EH23_rdr123456_pPHP004_T1_R29
R29_S22	EH07_rdr123456_pPHP004_T1_R29
R29_S23	EH18_rdr123456_pPHP004_T1_R29
R29_S24	EH01_rdr123456_pPHP004_T1_R29
R29_S25	ddm1-5_Rep1_R29
R29_S26	ddm1-5_Rep2_R29
R29_S27	ddm1-5_Rep3_R29
R29_S28	WTCol_ddm1_CRISPR_Rep1_R29
R29_S29	WTCol_ddm1_CRISPR_Rep2_R29
R29_S30	WTCol_ddm1_CRISPR_Rep3_R29
R29_S31	rdr126_ddm1_CRISPR_Rep1_R29
R29_S32	rdr126_ddm1_CRISPR_Rep2_R29
R29_S33	rdr126_ddm1_CRISPR_Rep3_R29
R29_S34	rdr123456_ddm1_CRISPR_Rep1_R29
R29_S35	rdr123456_ddm1_CRISPR_Rep2_R29
R29_S36	rdr123456_ddm1_CRISPR_Rep3_R29
R29_S55	WT_Mock_Rep1_R29
R29_S56	rdr126_mock_Rep1_R29
R29_S57	rdr123456_mock_Rep1_R29
R29_S58	WTCol_BCTV_Rep1_R29
R29_S59	WTCol_BCTV_Rep2_R29
R29_S60	WTCol_BCTV_Rep3_R29
R29_S61	rdr126_BCTV_Rep1_R29
R29_S62	rdr126_BCTV_Rep2_R29
R29_S63	rdr126_BCTV_Rep3_R29
R29_S64	rdr123456_BCTV_Rep1_R29
R29_S65	rdr123456_BCTV_Rep2_R29
R29_S66	rdr123456_BCTV_Rep3_R29
R29_S67	WTCol_BCTVmut_Rep1_R29
R29_S68	WTCol_BCTVmut_Rep2_R29
R29_S69	WTCol_BCTVmut_Rep3_R29
R29_S70	rdr126_BCTVmut_Rep1_R29
R29_S71	rdr126_BCTVmut_Rep2_R29
R29_S72	rdr126_BCTVmut_Rep3_R29
R29_S73	rdr123456_BCTVmut_Rep1_R29
R29_S74	rdr123456_BCTVmut_Rep2_R29
R29_S75	rdr123456_BCTVmut_Rep3_R29
R29_S76	wtCol_LEAFTISSUE_A_R29
R29_S77	wtCol_LEAFTISSUE_B_R29
R29_S78	wtCol_LEAFTISSUE_C_R29
R29_S79	wtCol_pRS82_T2_A_R29
R29_S80	wtCol_pRS82_T2_B_R29
R29_S81	wtCol_pRS82_T2_C_R29
R29_S82	wtCol_pRS82_T2_D_R29
R29_S83	wtCol_pRS82_T2_E_R29
R29_S84	wtCol_pRS82_T2_F_R29
R29_S85	wtCol_pRS82_T2_G_R29
R29_S86	wtCol_pRS82_T2_H_R29
R29_S87	wtCol_pRS82_T2_I_R29
R29_S88	wtCol_pADM197-T2_pGVHS14-T1_A_R29
R29_S89	wtCol_pADM197-T2_pGVHS14-T1_B_R29
R29_S90	wtCol_pADM197-T2_pGVHS14-T1_C_R29
R29_S91	wtCol_pADM233-T2_A_R29
R29_S92	wtCol_pADM233-T2_B_R29
R29_S93	wtCol_pGVHS16-T1_A_R29
R29_S94	wtCol_pGVHS16-T1_B_R29
R29_S95	nrpe1catdead_pADM197-T1_A_R29
R29_S96	nrpe1catdead_pADM197-T1_B_R29
